INSTALLED.DB 3
_autorebase _autorebase-001006-1.tar.bz2 1
alternatives alternatives-1.3.30c-10.tar.bz2 1
base-cygwin base-cygwin-3.8-1.tar.bz2 1
base-files base-files-4.2-4.tar.bz2 1
bash bash-4.4.12-3.tar.bz2 1
binutils binutils-2.25-4.tar.bz2 0
bzip2 bzip2-1.0.6-2.tar.bz2 0
ca-certificates ca-certificates-2.10-1.tar.bz2 0
coreutils coreutils-8.26-2.tar.bz2 1
csih csih-0.9.9-1.tar.bz2 0
curl curl-7.55.1-1.tar.bz2 1
cygrunsrv cygrunsrv-1.62-1.tar.bz2 0
cygutils cygutils-1.4.16-2.tar.bz2 1
cygwin cygwin-2.9.0-3.tar.bz2 1
cygwin-devel cygwin-devel-2.6.1-1.tar.bz2 0
dash dash-0.5.9.1-1.tar.bz2 1
desktop-file-utils desktop-file-utils-0.23-1.tar.bz2 0
diffutils diffutils-3.5-2.tar.bz2 1
editrights editrights-1.03-1.tar.bz2 1
file file-5.30-1.tar.bz2 1
findutils findutils-4.6.0-1.tar.bz2 1
gamin gamin-0.1.10-15.tar.bz2 0
gawk gawk-4.1.4-3.tar.bz2 1
gcc-core gcc-core-5.4.0-1.tar.bz2 1
getent getent-2.18.90-4.tar.bz2 1
grep grep-3.0-2.tar.bz2 1
groff groff-1.22.3-1.tar.bz2 0
gsettings-desktop-schemas gsettings-desktop-schemas-3.24.1-1.tar.bz2 0
gzip gzip-1.8-1.tar.bz2 1
hostname hostname-3.13-1.tar.bz2 1
info info-6.5-1.tar.bz2 1
ipc-utils ipc-utils-1.0-2.tar.bz2 1
less less-481-1.tar.bz2 0
libargp libargp-20110921-3.tar.bz2 0
libatomic1 libatomic1-5.4.0-1.tar.bz2 0
libattr1 libattr1-2.4.46-1.tar.bz2 0
libblkid1 libblkid1-2.25.2-2.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-2.tar.bz2 0
libcom_err2 libcom_err2-1.42.12-2.tar.bz2 0
libcrypt0 libcrypt0-1.4-1.tar.bz2 0
libcurl4 libcurl4-7.52.1-1.tar.bz2 0
libdb5.3 libdb5.3-5.3.28-1.tar.bz2 0
libedit0 libedit0-20130712-1.tar.bz2 0
libexpat1 libexpat1-2.2.0-0.tar.bz2 0
libfam0 libfam0-0.1.10-15.tar.bz2 0
libffi-devel libffi-devel-3.2.1-2.tar.bz2 0
libffi6 libffi6-3.2.1-2.tar.bz2 0
libfreetype-devel libfreetype-devel-2.6.5-1.tar.xz 0
libfreetype6 libfreetype6-2.6.5-1.tar.xz 0
libgc1 libgc1-7.6.0-1.tar.bz2 0
libgcc1 libgcc1-5.4.0-1.tar.bz2 0
libgdbm4 libgdbm4-1.12-1.tar.bz2 0
libglib2.0_0 libglib2.0_0-2.52.3-1.tar.bz2 0
libgmp10 libgmp10-6.1.1-1.tar.bz2 0
libgnutls28 libgnutls28-3.3.27-1.tar.bz2 0
libgnutls30 libgnutls30-3.5.13-1.tar.bz2 0
libgomp1 libgomp1-5.4.0-1.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.14.4-1.tar.bz2 0
libguile17 libguile17-1.8.8-1.tar.bz2 0
libguile2.0_22 libguile2.0_22-2.0.14-1.tar.bz2 0
libhogweed2 libhogweed2-2.7.1-1.tar.bz2 0
libhogweed4 libhogweed4-3.3-1.tar.bz2 0
libiconv libiconv-1.14-3.tar.bz2 0
libiconv2 libiconv2-1.14-3.tar.bz2 0
libidn11 libidn11-1.29-1.tar.bz2 0
libidn2_0 libidn2_0-0.11-1.tar.bz2 0
libintl-devel libintl-devel-0.19.8.1-2.tar.bz2 0
libintl8 libintl8-0.19.8.1-2.tar.bz2 0
libisl13 libisl13-0.14.1-1.tar.bz2 0
libk5crypto3 libk5crypto3-1.14.4-1.tar.bz2 0
libkrb5_3 libkrb5_3-1.14.4-1.tar.bz2 0
libkrb5support0 libkrb5support0-1.14.4-1.tar.bz2 0
libltdl7 libltdl7-2.4.6-4.tar.bz2 0
liblzma5 liblzma5-5.2.2-1.tar.bz2 0
libmetalink3 libmetalink3-0.1.2-1.tar.bz2 0
libmpc3 libmpc3-1.0.3-1.tar.bz2 0
libmpfr4 libmpfr4-3.1.5-1.tar.bz2 0
libncursesw10 libncursesw10-6.0-8.20160917.tar.bz2 0
libnettle4 libnettle4-2.7.1-1.tar.bz2 0
libnettle6 libnettle6-3.3-1.tar.bz2 0
libnghttp2_14 libnghttp2_14-1.14.0-1.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.42-1.tar.bz2 0
libopenssl100 libopenssl100-1.0.2k-1.tar.bz2 1
libp11-kit0 libp11-kit0-0.22.1-1.tar.bz2 0
libpcre1 libpcre1-8.39-1.tar.bz2 0
libpipeline1 libpipeline1-1.4.0-1.tar.bz2 0
libpng-devel libpng-devel-1.6.30-2.tar.xz 0
libpng16 libpng16-1.6.30-2.tar.xz 0
libpng16-devel libpng16-devel-1.6.30-2.tar.xz 0
libpopt-common libpopt-common-1.16-2.tar.bz2 0
libpopt0 libpopt0-1.16-2.tar.bz2 0
libpsl5 libpsl5-0.14.0-2.tar.bz2 0
libquadmath0 libquadmath0-5.4.0-1.tar.bz2 0
libreadline7 libreadline7-7.0.3-3.tar.bz2 1
libsasl2_3 libsasl2_3-2.1.26-9.tar.bz2 0
libsigsegv2 libsigsegv2-2.10-2.tar.bz2 0
libsmartcols1 libsmartcols1-2.25.2-2.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.15.2-1.tar.bz2 0
libssh2_1 libssh2_1-1.7.0-1.tar.bz2 0
libssp0 libssp0-5.4.0-1.tar.bz2 0
libstdc++6 libstdc++6-5.4.0-1.tar.bz2 0
libtasn1_6 libtasn1_6-4.9-1.tar.bz2 0
libunistring2 libunistring2-0.9.6-1.tar.bz2 0
libuuid-devel libuuid-devel-2.25.2-2.tar.bz2 0
libuuid1 libuuid1-2.25.2-2.tar.bz2 0
libvtv0 libvtv0-5.4.0-1.tar.bz2 0
libxml2 libxml2-2.9.4-2.tar.bz2 0
libyaml-devel libyaml-devel-0.1.6-2.tar.bz2 0
libyaml0_2 libyaml0_2-0.1.6-2.tar.bz2 0
login login-1.11-1.tar.bz2 1
lynx lynx-2.8.7-2.tar.bz2 1
make make-4.2.1-2.tar.bz2 1
man-db man-db-2.7.5-2.tar.bz2 1
mintty mintty-2.7.9-0.tar.bz2 1
ncurses ncurses-6.0-11.20170617.tar.bz2 1
openssh openssh-7.5p1-1.tar.bz2 1
openssl openssl-1.0.2k-1.tar.bz2 1
openssl-devel openssl-devel-1.0.2k-1.tar.bz2 0
p11-kit p11-kit-0.22.1-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.22.1-1.tar.bz2 0
pkg-config pkg-config-0.29.1-1.tar.bz2 0
publicsuffix-list-dafsa publicsuffix-list-dafsa-20170116-1.tar.bz2 0
python python-2.7.13-1.tar.bz2 0
python-crypto python-crypto-2.6-1.tar.bz2 0
python-devel python-devel-2.7.13-1.tar.bz2 0
python-paramiko python-paramiko-1.15.2+20150921+git7b33770-1.tar.bz2 0
python-setuptools python-setuptools-34.3.2-1.tar.bz2 0
python2 python2-2.7.13-1.tar.bz2 0
python2-appdirs python2-appdirs-1.4.3-1.tar.bz2 0
python2-devel python2-devel-2.7.13-1.tar.bz2 0
python2-packaging python2-packaging-16.8-1.tar.bz2 0
python2-pyparsing python2-pyparsing-2.1.10-1.tar.bz2 0
python2-setuptools python2-setuptools-34.3.2-1.tar.bz2 0
python2-six python2-six-1.10.0-1.tar.bz2 0
python3 python3-3.6.1-1.tar.bz2 1
rebase rebase-4.4.2-1.tar.bz2 1
run run-1.3.4-2.tar.bz2 1
sed sed-4.4-1.tar.bz2 1
shared-mime-info shared-mime-info-1.8-1.tar.bz2 0
tar tar-1.29-1.tar.bz2 1
terminfo terminfo-6.0-11.20170617.tar.bz2 1
tzcode tzcode-2016j-1.tar.bz2 0
tzdata tzdata-2017b-1.tar.bz2 1
util-linux util-linux-2.25.2-2.tar.bz2 1
vim-minimal vim-minimal-8.0.1052-1.tar.bz2 1
w32api-headers w32api-headers-5.0.2-1.tar.bz2 0
w32api-runtime w32api-runtime-5.0.2-1.tar.bz2 0
wget wget-1.19.1-2.tar.bz2 1
which which-2.20-2.tar.bz2 1
windows-default-manifest windows-default-manifest-6.4-1.tar.bz2 0
xz xz-5.2.2-1.tar.bz2 0
zip zip-3.0-12.tar.bz2 1
zlib-devel zlib-devel-1.2.11-1.tar.xz 0
zlib0 zlib0-1.2.8-3.tar.bz2 0
