# these four variables are present in almost every .pc file
prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/mysql
# those are rarely present or not at all, but we export them regardless
bindir=${prefix}/bin
sbindir=${prefix}/sbin
scriptdir=${prefix}/bin
plugindir=${prefix}/lib/mysql/plugin
docdir=${prefix}/share/doc/mysql
mandir=${prefix}/share/man
sharedir=${prefix}/share
mysqlsharedir=${prefix}/share/mysql
mysqltestdir=${prefix}/share/mysql-test
socket=/var/lib/mysql/mysql.sock

Name: MariaDB
Description: MariaDB: a very fast and robust SQL database server
URL: http://mariadb.org
Version: 10.1.30
Libs: -L${libdir} -lmysqlclient -lz -lssl -lcrypto
Cflags: -I${includedir} -I${includedir}/.. 
