python-crypto
------------------------------------------

Cryptographic algorithms and protocols for Python

A collection of cryptographic algorithms and protocols, implemented
for use from Python. Among the contents of the package:

  * Hash functions: MD2, MD4.
  * Block encryption algorithms: AES, ARC2, Blowfish, CAST, DES, Triple-DES.
  * Stream encryption algorithms: ARC4, simple XOR.
  * Public-key algorithms: RSA, DSA, ElGamal, qNEW.
  * Protocols: All-or-nothing transforms, chaffing/winnowing.
  * Miscellaneous: RFC1751 module for converting 128-key keys
    into a set of English words, primality testing.

Runtime requirements:
  python

Build requirements:
  python

Canonical homepage:
  https://launchpad.net/pycrypto
  http://www.dlitz.net/software/pycrypto/
  http://packages.debian.org/python-crypto

  Old pages:
  http://sourceforge.net/projects/pycrypto
  https://launchpad.net/pycrypto

Canonical download:
  See above

Version control repository:
  git://git.pycrypto.org:9419/crypto/pycrypto-2.x.git

Mailing List:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Dwayne C. Litzenberger <dlitz@dlitz.net>
  Bugs: https://bugs.launchpad.net/pycrypto/+bugs

  [Old] Original Author: https://bugs.launchpad.net/pycrypto/+bugs

License:
  Public Domain / BSD-3-Clause
  See http://packages.debian.org/changelogs/pool/main/p/python-crypto/current/copyright

Language:
  Python

------------------------------------

Build instructions:
  unpack python-crypto-2.6-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./python-crypto*.sh --verbose --gbs all

This will create:
  python-crypto-2.6-1.tar.bz2
  python-crypto-2.6-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 2.6-2 -----
- Python 2.7 2013-01-26 Jari Aalto

----- version 2.6-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 2.5-1 -----
- New upstream release 2012-03-27 Jari Aalto

----- version 2.1.0-1 -----
- New upstream release 2010-06-22 Jari Aalto

----- version 2.0.1-2 -----
- New upstream release 2010-06-18 Jari Aalto

----- version 2.0.1-1 -----
- Initial release 2007-10-01 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2012 Jari Aalto; Licenced under GPL v2 or later
